# myddareungi

./: .gitignore  README.md  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: maven.yml
src/main/java/com/metanet/myddareungi/: MyddareungiApplication.java
src/main/java/com/metanet/myddareungi/common/aspect/: LoggingAspect.java
src/main/java/com/metanet/myddareungi/common/exception/: GlobalExceptionHandler.java
src/main/java/com/metanet/myddareungi/common/exception/controller/: ErrorController.java
src/main/java/com/metanet/myddareungi/common/exception/member/: MemberNotFoundException.java
src/main/java/com/metanet/myddareungi/common/log/model/: SystemLog.java
src/main/java/com/metanet/myddareungi/common/log/repository/: SystemLogRepository.java
src/main/java/com/metanet/myddareungi/common/log/writer/: SystemLogWriter.java
src/main/java/com/metanet/myddareungi/common/scheduler/: SystemLogCleanupScheduler.java
src/main/java/com/metanet/myddareungi/config/: AsyncConfig.java  CustomUserDetails.java  JwtAuthenticationFilter.java  JwtCookieUtils.java  JwtTokenProvider.java  LocaleConfig.java  SecurityConfig.java  SeedUserProperties.java  SwaggerConfig.java
src/main/java/com/metanet/myddareungi/domain/admin/controller/: AdminController.java
src/main/java/com/metanet/myddareungi/domain/admin/dto/: AdminDashboardDto.java  PendingFileDto.java
src/main/java/com/metanet/myddareungi/domain/admin/model/: Admin.java
src/main/java/com/metanet/myddareungi/domain/admin/repository/: IAdminRepository.java
src/main/java/com/metanet/myddareungi/domain/admin/service/: AdminService.java  IAdminService.java
src/main/java/com/metanet/myddareungi/domain/analysis/controller/: AnalysisApiController.java  AnalysisController.java
src/main/java/com/metanet/myddareungi/domain/analysis/dto/: AnalysisPagedResponse.java  AnalysisResponse.java  AnalysisSearchRequest.java
src/main/java/com/metanet/myddareungi/domain/analysis/model/: AnalysisResult.java
src/main/java/com/metanet/myddareungi/domain/analysis/repository/: AnalysisRepository.java
src/main/java/com/metanet/myddareungi/domain/analysis/service/: AnalysisService.java  IAnalysisService.java
src/main/java/com/metanet/myddareungi/domain/auth/controller/: AuthController.java  PasswordRecoveryController.java
src/main/java/com/metanet/myddareungi/domain/dashboard/controller/: DashboardApiController.java  DashboardPageController.java  DashboardViewController.java
src/main/java/com/metanet/myddareungi/domain/dashboard/dto/: BikeAgeGroupSummaryResponseDto.java  BikeDistrictSummaryResponseDto.java  BikeKpiSummaryResponseDto.java  BikeMonthlySummaryResponseDto.java  BikeRentTypeSummaryResponseDto.java  BikeWeekdaySummaryResponseDto.java
src/main/java/com/metanet/myddareungi/domain/dashboard/model/: BikeAgeGroupSummary.java  BikeDistrictSummary.java  BikeKpi.java  BikeMonthlySummary.java  BikeRentTypeSummary.java  BikeRentalTypeSummary.java  BikeWeekdaySummary.java
src/main/java/com/metanet/myddareungi/domain/dashboard/repository/: DashboardRepository.java
src/main/resources/: application-dev.properties  application-example.properties  application-local.properties  application-view.properties
src/main/resources/i18n/: messages.properties  messages_en.properties
src/main/resources/mapper/admin/: AdminMapper.xml
src/main/resources/mapper/analysis/: analysisMapper.xml
src/main/resources/mapper/dashboard/: DashboardMapper.xml
src/main/resources/mapper/files/: FileUploadMapper.xml
src/main/resources/mapper/log/: SystemLogMapper.xml
src/main/resources/mapper/member/: MemberMapper.xml
src/main/resources/mapper/notification/: notificationMapper.xml
src/main/resources/static/css/admin/: admin.css
src/main/resources/static/css/analysis/: analysis.css
src/main/resources/static/css/dashboard/: dashboard.css
src/main/resources/static/css/error/: error.css
src/main/resources/static/css/home/: landing.css
src/main/resources/static/css/member/: forgot-password.css  login.css  signup.css
src/main/resources/static/css/mypage/: user-mypage.css
src/main/resources/static/css/notification/: header-notification.css
src/main/resources/static/js/analysis/: analysis.js
src/main/resources/static/js/common/: logout.js
src/main/resources/static/js/dashboard/: dashboard.js
src/main/resources/static/js/mypage/: user-mypage.js
src/main/resources/static/js/notification/: header-notification.js
src/main/resources/templates/admin/: mypage.html
src/main/resources/templates/analysis/: analysis.html
src/main/resources/templates/dashboard/: dashboard.html  index.html
src/main/resources/templates/error/: error.html
src/main/resources/templates/fragments/: footer.html  header.html  sidebar.html
src/main/resources/templates/home/: landing.html
src/main/resources/templates/member/: forgot-password.html  login.html  signup.html  update.html
src/main/resources/templates/mypage/: user-mypage.html
src/test/java/com/metanet/myddareungi/: MyddareungiApplicationTests.java
src/test/java/com/metanet/myddareungi/common/aspect/: LoggingAspectTest.java
src/test/java/com/metanet/myddareungi/common/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/metanet/myddareungi/common/scheduler/: SystemLogCleanupSchedulerTest.java
src/test/java/com/metanet/myddareungi/domain/dashboard/: DashboardCachePerformanceTest.java
(+51 files in other folders)
